spring.datasource.url=jdbc:postgresql://dpg-cjhshp5mrchc73asugh0-a.frankfurt-postgres.render.com/bankms
spring.datasource.username=bankms_user
spring.datasource.password=HL3l7cd9fmAVsPYhUzO9hq0jUjxuOg7R

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.tomcat.accesslog.enabled=true